[defaults]
# no point of defining inventory: we're using the one provided by vagrant
# inventory = /etc/ansible/dynamic-inventory

#some default options from our prod env
pipelining = True
force_handlers = True
callback_whitelist = profile_tasks,timer
library = /usr/share/ansible:/etc/ansible
lookup_plugins = /etc/ansible/plugins/lookup:/usr/share/ansible/plugins/lookup

[ssh_connection]
ssh_args=-o ForwardAgent=yes
